spring.application.name=OT_Management_System

## local Configuration
server.port=8090
server.servlet.context-path=/ot_management
spring.datasource.url=jdbc:postgresql://192.168.0.221:5432/otm_ibs
spring.datasource.username=otm_ibs
spring.datasource.password=otm_ibs

## ATI local server Configuration
#server.address=192.168.0.169
#server.port=8080
#spring.datasource.url=jdbc:postgresql://192.168.0.221:5432/otm_ibs
#spring.datasource.username=otm_ibs
#spring.datasource.password=otm_ibs


## live server Configuration
#server.address=202.51.176.30
#server.port=8080
#spring.datasource.url=jdbc:postgresql://192.168.0.107:5432/otm_ibs_live
#spring.datasource.username=otm_ibs_live
#spring.datasource.password=ATi2025#_ibs

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#jwt authentication
jwt.secret=V1IOWBTI2UrIDxf+BWa0gI7VWJW597X/r2wBm8tYl3o=
# Token expiration time in milliseconds (e.g., 1 day)
jwt.expiration=86400000
#jwt.expiration=120000

#set default username and password
default.username=admin
default.password=admin123

